# Repertoire Test Page

# 1 XXXXXXXXXXXXXX

## 2 XXXXXXXXXXXXXX

### 3 XXXXXXXXXXXXXX

#### 4 XXXXXXXXXXXXXX

##### 5 XXXXXXXXXXXXXX

###### 6 XXXXXXXXXXXXXX

over and out

## Table

### Source:

~~~
Artifact             | Flavour
-------------------- | -------------
Cuisine.Update       | ```click-once-app```
Cuisine.Depot        | ```web-app```
Cuisine.Scraps       | ```library```
Cuisine.BuildUtils   | ```library```
Cuisine.TaskUnitTest | ```library```
~~~

### Result:

Artifact             | Flavour
-------------------- | -------------
Cuisine.Update       | ```click-once-app```
Cuisine.Depot        | ```web-app```
Cuisine.Scraps       | ```library```
Cuisine.BuildUtils   | ```library```
Cuisine.TaskUnitTest | ```library```

## Definition Lists

### Source:

~~~
Term 1

:   This is a definition with two paragraphs. Lorem ipsum 
    dolor sit amet, consectetuer adipiscing elit. Aliquam 
    hendrerit mi posuere lectus.

    Vestibulum enim wisi, viverra nec, fringilla in, laoreet
    vitae, risus.

:   Second definition for term 1, also wrapped in a paragraph
    because of the blank line preceding it.

Term 2

:   This definition has a code block, a blockquote and a list.

        code block.

    > block quote
    > on two lines.

    1.  first list item
    2.  second list item

~~~

### Result:

Term 1

:   This is a definition with two paragraphs. Lorem ipsum 
    dolor sit amet, consectetuer adipiscing elit. Aliquam 
    hendrerit mi posuere lectus.

    Vestibulum enim wisi, viverra nec, fringilla in, laoreet
    vitae, risus.

:   Second definition for term 1, also wrapped in a paragraph
    because of the blank line preceding it.

Term 2

:   This definition has a code block, a blockquote and a list.

        code block.

    > block quote
    > on two lines.

    1.  first list item
    2.  second list item

## Footnotes

### Source:

~~~
That's some text with a footnote.[^1]

[^1]: And that's the footnote.
~~~

### Result:

That's some text with a footnote.[^1]

[^1]: And that's the footnote.
